{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Avatars","order":13,"path":"folders/Objects/Avatars.yy",},
    {"name":"Bullets","order":15,"path":"folders/Objects/Bullets.yy",},
    {"name":"Guns","order":14,"path":"folders/Objects/Guns.yy",},
    {"name":"Juice effects","order":16,"path":"folders/Objects/Juice effects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_hitwall","order":3,"path":"objects/obj_hitwall/obj_hitwall.yy",},
    {"name":"obj_enemy_manager","order":5,"path":"objects/obj_enemy_manager/obj_enemy_manager.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_shadow_player","order":1,"path":"objects/obj_shadow_player/obj_shadow_player.yy",},
    {"name":"spr_tile","order":5,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_hitbox_wall","order":9,"path":"sprites/spr_hitbox_wall/spr_hitbox_wall.yy",},
    {"name":"obj_player_gun","order":1,"path":"objects/obj_player_gun/obj_player_gun.yy",},
    {"name":"obj_player_bullet","order":1,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"spr_player_bullet","order":2,"path":"sprites/spr_player_bullet/spr_player_bullet.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_rock","order":6,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_gun","order":4,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_hitbox","order":8,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"obj_hitbox","order":2,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"Enemy_shoot","order":2,"path":"sounds/Enemy_shoot/Enemy_shoot.yy",},
    {"name":"obj_rock","order":7,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"shadow","order":10,"path":"sprites/shadow/shadow.yy",},
    {"name":"Bullet_hit_wall","order":1,"path":"sounds/Bullet_hit_wall/Bullet_hit_wall.yy",},
    {"name":"spr_enemy_bullet","order":3,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_player_idle","order":7,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
  ],
}