{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Avatars","order":13,"path":"folders/Objects/Avatars.yy",},
    {"name":"Bullets","order":15,"path":"folders/Objects/Bullets.yy",},
    {"name":"Guns","order":14,"path":"folders/Objects/Guns.yy",},
    {"name":"Juice effects","order":16,"path":"folders/Objects/Juice effects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bullets&Hitboxes","order":13,"path":"folders/Sprites/Bullets&Hitboxes.yy",},
    {"name":"player","order":10,"path":"folders/Sprites/player.yy",},
    {"name":"idle","order":2,"path":"folders/Sprites/player/idle.yy",},
    {"name":"run","order":1,"path":"folders/Sprites/player/run.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"suck","order":3,"path":"folders/Sprites/player/suck.yy",},
    {"name":"Pool","order":15,"path":"folders/Sprites/Pool.yy",},
    {"name":"Decorations","order":19,"path":"folders/Objects/Decorations.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pool_60","order":2,"path":"sprites/spr_pool_60/spr_pool_60.yy",},
    {"name":"obj_waterball_hitwall","order":3,"path":"objects/obj_waterball_hitwall/obj_waterball_hitwall.yy",},
    {"name":"obj_pool_manager","order":18,"path":"objects/obj_pool_manager/obj_pool_manager.yy",},
    {"name":"spr_run050","order":2,"path":"sprites/spr_run050/spr_run050.yy",},
    {"name":"obj_enemy_manager","order":5,"path":"objects/obj_enemy_manager/obj_enemy_manager.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_suck025","order":1,"path":"sprites/spr_suck025/spr_suck025.yy",},
    {"name":"create_hitbox","order":3,"path":"scripts/create_hitbox/create_hitbox.yy",},
    {"name":"obj_shadow_player","order":1,"path":"objects/obj_shadow_player/obj_shadow_player.yy",},
    {"name":"change_fullness","order":2,"path":"scripts/change_fullness/change_fullness.yy",},
    {"name":"spr_tile","order":3,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_suck100","order":4,"path":"sprites/spr_suck100/spr_suck100.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"import_json","order":1,"path":"scripts/import_json/import_json.yy",},
    {"name":"spr_run100","order":4,"path":"sprites/spr_run100/spr_run100.yy",},
    {"name":"spr_waterball_hitwall","order":3,"path":"sprites/spr_waterball_hitwall/spr_waterball_hitwall.yy",},
    {"name":"obj_player_gun","order":1,"path":"objects/obj_player_gun/obj_player_gun.yy",},
    {"name":"spr_run075","order":3,"path":"sprites/spr_run075/spr_run075.yy",},
    {"name":"obj_enemy_hitbox","order":4,"path":"objects/obj_enemy_hitbox/obj_enemy_hitbox.yy",},
    {"name":"spr_idle050","order":2,"path":"sprites/spr_idle050/spr_idle050.yy",},
    {"name":"obj_waterball","order":1,"path":"objects/obj_waterball/obj_waterball.yy",},
    {"name":"spr_idle100","order":4,"path":"sprites/spr_idle100/spr_idle100.yy",},
    {"name":"spr_pool_40","order":3,"path":"sprites/spr_pool_40/spr_pool_40.yy",},
    {"name":"spr_straw","order":12,"path":"sprites/spr_straw/spr_straw.yy",},
    {"name":"spr_waterball","order":1,"path":"sprites/spr_waterball/spr_waterball.yy",},
    {"name":"obj_enemy_hitwall","order":5,"path":"objects/obj_enemy_hitwall/obj_enemy_hitwall.yy",},
    {"name":"spr_pool_80","order":1,"path":"sprites/spr_pool_80/spr_pool_80.yy",},
    {"name":"spr_run000","order":1,"path":"sprites/spr_run000/spr_run000.yy",},
    {"name":"spr_rock","order":4,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"knockback_enemy","order":5,"path":"scripts/knockback_enemy/knockback_enemy.yy",},
    {"name":"spr_gun","order":2,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_waterball_hitbox","order":2,"path":"sprites/spr_waterball_hitbox/spr_waterball_hitbox.yy",},
    {"name":"spr_suck075","order":3,"path":"sprites/spr_suck075/spr_suck075.yy",},
    {"name":"obj_waterball_hitbox","order":2,"path":"objects/obj_waterball_hitbox/obj_waterball_hitbox.yy",},
    {"name":"spr_idle075","order":3,"path":"sprites/spr_idle075/spr_idle075.yy",},
    {"name":"Enemy_shoot","order":2,"path":"sounds/Enemy_shoot/Enemy_shoot.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_enemy_run","order":11,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"shadow","order":8,"path":"sprites/shadow/shadow.yy",},
    {"name":"Bullet_hit_wall","order":1,"path":"sounds/Bullet_hit_wall/Bullet_hit_wall.yy",},
    {"name":"spr_pool_20","order":4,"path":"sprites/spr_pool_20/spr_pool_20.yy",},
    {"name":"spr_suck050","order":2,"path":"sprites/spr_suck050/spr_suck050.yy",},
    {"name":"reverse_animation","order":4,"path":"scripts/reverse_animation/reverse_animation.yy",},
    {"name":"spr_idle025","order":1,"path":"sprites/spr_idle025/spr_idle025.yy",},
    {"name":"spr_pool_10","order":5,"path":"sprites/spr_pool_10/spr_pool_10.yy",},
  ],
}